PORT = 2003
MONGO_DB_URL = mongodb://127.0.0.1:27017/todoDB
MONGO_DB_URL_ONLINE = mongodb+srv://danieleromonsele01:Lifeofaking@cluster0.x5syb88.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0